body {
    background-color: #565C66;
    height:100%;
    scrollbar-width: none;
}

h1 {
    font-family: 'Futura Bk BT';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    color: #fff;
}

h2 {
    font-family: 'Futura Bk BT';
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    color: #A8A8A8;
}

a {
    font-family: 'Futura Bk BT';
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    color: #A8A8A8;
}

.container{
    height:100%;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-y: hidden;
}

.contacts-container {
    height:100%;
    background-color: #2A2F35;
    border-radius: 0px 16px 16px 0px;
    min-width: 30%;
    max-width: 35%;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.contacts-title {
    background: #2A2F35;
    height:2em;
    border-radius: 0px 16px 16px 16px;
    font-family: 'Futura Bk BT';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    padding-top:1em;
    color: #00A086;
    width:100%;
}

.search-container {
    top:-50px;
    width:100%;
    background-color: #202328;
    border-radius: 0px 0px 16px 16px;
    height:4em;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}

.search {
    width:90%;
    color: #00A086;
    padding: 0.5em;
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 1em;
}

.search:focus {
    outline: none 
}

.contact-list {
    margin-top: 1em;
    width: 100%;
}

.contact {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    text-align: left;
    padding-left:1em;
}

.selected-contact {
    background-color:#202328;
    border-radius: 16px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    text-align: left;
    padding-left:1em;
}

.list {
    display :flex;
    flex-direction: column;
    align-items: center;
    gap:1em; 
    height:100%;
    width:100%;
    overflow-y:auto;
    
}

.avatar-small {
    width:3em;
    height:3em;
    border-radius: 50%;
}
.avatar-big {
    width:8em;
    height:8em;
    border-radius: 50%;
    margin-left:6em;
}

.alpha-list {
    padding-right:1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25em;
}

.header {
    background-color:#2A2F35;
    border-radius: 16px;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 5em;
    justify-content: flex-start;
    text-align: left;
    min-height: 40%;
    height:100%;
    min-width: 85%;
    width:100%;
}

.details {
    background-color:#2A2F35;
    border-radius: 16px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    text-align: left;
    min-height: 80%;
    width:100%;
    max-width:45%;
    min-width: 35%;
    padding: 0 0 0 1.5em ;
}

.map {
    background-color:#2A2F35;
    border-radius: 16px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
    text-align: left;
    min-height: 80%;
    width:100%;
    max-width:45%;
    min-width: 35%;
    padding-right:1.5em;
}

.details-container {
    width: 100%;
    height:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.details-body{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

@media (max-height: 800px) {
    .alpha-list {
        gap: 0.15em;
        font-size: 0.75em;
    }
}

.full-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height:95%;
    padding: 0 1.5em 0 1.5em;
}

.header-container {
    height:60%;
    width: 100%;
    padding-top:2em;
}

@media (max-width: 1170px) {
    .full-container{
        justify-content: space-between;
        width:80%;
    }
    .details-container {
        justify-content: flex-start;
        gap: 1em;
        height: 100%;
    }
    .details-body{
        flex-direction: column;
        gap:1em;
        height:45%
    }
    .details{
        width:95%;
        gap:0;
        height:30%;
        max-width:none;
    }
    .map{
        width:95%;
        gap:0;
        overflow: hidden;
        max-width:none;
    }
    .header{
        padding:0;
        height:100%
    }
    .header-container{
        height:20%
    }
    .avatar-big{
        margin-left:2em;
        width: 5em;
        height: 5em;
    }
}


@media (max-width: 930px) {
    .contacts-container{
        width:100%;
        max-width:none;
        min-width: none;
        border-radius: 0;
    }
    .contacts-title{
        border-radius: 0 0 16px 0;
    }
    .full-container{
        width:95%;
        padding:0;
        margin: 0 2.5% 0 2.5%;
        align-self: center;
    }
    .details-container{
        padding:0;
    }
    .header-container{
        padding-top: 1em;
    }
    .avatar-big{
        margin-left:2em;
        width: 5em;
        height: 5em;
    }
    .header{
        gap:2em;
    }
    .details{
        max-width: none;
        font-size: 0.8em;
    }
    .map{
        height:20%;
        max-width: none;
        min-height: 70%;
    }
}